# Variables d'environnement pour docker-compose.prod.yml
# Les valeurs réelles sont définies dans .env.local (gitignored).

# Base de données
MYSQL_PASSWORD=change_this_password
MYSQL_ROOT_PASSWORD=change_this_root_password

# Clé de déchiffrement du vault Symfony Secrets
# Extraire via : php -r 'echo base64_encode(include "config/secrets/prod/prod.decrypt.private.php");'
SYMFONY_DECRYPTION_SECRET=change_this_decryption_secret

# Clés API (optionnel — lookup ISBN/titre)
GEMINI_API_KEY=
GOOGLE_BOOKS_API_KEY=
