parameters:
	ignoreErrors:
		-
			message: '#^Property App\\Entity\\Author\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Author.php

		-
			message: '#^Property App\\Entity\\ComicSeries\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/ComicSeries.php

		-
			message: '#^Property App\\Entity\\EnrichmentProposal\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/EnrichmentProposal.php

		-
			message: '#^Property App\\Entity\\Notification\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Notification.php

		-
			message: '#^Property App\\Entity\\NotificationPreference\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/NotificationPreference.php

		-
			message: '#^Property App\\Entity\\PushSubscription\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/PushSubscription.php

		-
			message: '#^Property App\\Entity\\SeriesSuggestion\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/SeriesSuggestion.php

		-
			message: '#^Property App\\Entity\\Tome\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Tome.php

		-
			message: '#^Method App\\Entity\\User\:\:getRoles\(\) should return list\<string\> but returns non\-empty\-array\<int\<0, max\>, string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Repository\\ComicSeriesRepository\:\:findWithFilters\(\) should return array\<App\\Entity\\ComicSeries\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Repository/ComicSeriesRepository.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 7
			path: tests/Functional/Api/AuthorApiTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 12
			path: tests/Functional/Api/ComicSeriesApiTest.php

		-
			message: '#^Cannot call method getStatusCode\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Functional/Api/LookupApiTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Functional/Api/LookupApiTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 6
			path: tests/Functional/Api/MergeSeriesApiTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 8
			path: tests/Functional/Api/TomeApiTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Functional/Api/TrashApiTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Functional/Auth/GoogleLoginTest.php

		-
			message: '#^Parameter \#1 \$user of method Lexik\\Bundle\\JWTAuthenticationBundle\\Services\\JWTTokenManagerInterface\:\:create\(\) expects Symfony\\Component\\Security\\Core\\User\\UserInterface, App\\Entity\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Functional/Auth/JwtAuthTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Functional/Controller/BatchLookupControllerTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 6
			path: tests/Functional/Controller/ImportControllerTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Functional/Controller/PurgeControllerTest.php

		-
			message: '#^Cannot call method toArray\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Functional/Controller/PurgeControllerTest.php

		-
			message: '#^Parameter \#1 \$user of method Lexik\\Bundle\\JWTAuthenticationBundle\\Services\\JWTTokenManagerInterface\:\:create\(\) expects Symfony\\Component\\Security\\Core\\User\\UserInterface, App\\Entity\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Functional/Security/AuthenticationTest.php

		-
			message: '#^Cannot call method getStatusCode\(\) on ApiPlatform\\Symfony\\Bundle\\Test\\Response\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Functional/Security/RateLimitTest.php

		-
			message: '#^Cannot call method getStatus\(\) on App\\Entity\\ComicSeries\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Integration/Command/ImportExcelCommandTest.php

		-
			message: '#^Cannot call method isNotInterestedBuy\(\) on App\\Entity\\ComicSeries\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Integration/Command/ImportExcelCommandTest.php

		-
			message: '#^Parameter \#1 \$kernel of class Symfony\\Bundle\\FrameworkBundle\\Console\\Application constructor expects Symfony\\Component\\HttpKernel\\KernelInterface, Symfony\\Component\\HttpKernel\\KernelInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Command/ImportExcelCommandTest.php

		-
			message: '#^Cannot call method getTokenVersion\(\) on App\\Entity\\User\|null\.$#'
			identifier: method.nonObject
			count: 5
			path: tests/Integration/Command/InvalidateTokensCommandTest.php

		-
			message: '#^Parameter \#1 \$kernel of class Symfony\\Bundle\\FrameworkBundle\\Console\\Application constructor expects Symfony\\Component\\HttpKernel\\KernelInterface, Symfony\\Component\\HttpKernel\\KernelInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Command/InvalidateTokensCommandTest.php

		-
			message: '#^Parameter \#1 \$kernel of class Symfony\\Bundle\\FrameworkBundle\\Console\\Application constructor expects Symfony\\Component\\HttpKernel\\KernelInterface, Symfony\\Component\\HttpKernel\\KernelInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Command/PurgeDeletedCommandTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/Repository/TomeRepositoryTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/Repository/TomeRepositoryTest.php

		-
			message: '#^Cannot access offset 2 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Integration/Repository/TomeRepositoryTest.php

		-
			message: '#^Cannot call method getNumber\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Integration/Repository/TomeRepositoryTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Repository/TomeRepositoryTest.php

		-
			message: '#^Parameter \$sourceSeriesIds of class App\\DTO\\MergePreview constructor expects list\<int\>, array\{int\|null, int\|null, int\|null\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Service/Merge/SeriesMergerTest.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Controller/GoogleLoginControllerTest.php

		-
			message: '#^Cannot access offset ''token'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Controller/GoogleLoginControllerTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Controller/GoogleLoginControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Unit/Controller/GoogleLoginControllerTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Enum/ApiLookupStatusTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Enum/ComicStatusTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Enum/ComicTypeTest.php

		-
			message: '#^Cannot access offset ''deletedAt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/ComicSeries/PurgeServiceTest.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/ComicSeries/PurgeServiceTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/ComicSeries/PurgeServiceTest.php

		-
			message: '#^Call to an undefined method Symfony\\Contracts\\HttpClient\\HttpClientInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Service/Cover/CoverSearchServiceTest.php

		-
			message: '#^Call to function is_subclass_of\(\) with ''App\\\\Service\\\\Cover\\\\Upload\\\\VichUploadHandlerAdapter'' and ''App\\\\Service\\\\Cover\\\\Upload\\\\UploadHandlerInterface'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/Cover/Upload/VichUploadHandlerAdapterTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''L\\''appel remove\(\)…'' will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/Cover/Upload/VichUploadHandlerAdapterTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/Cover/Upload/VichUploadHandlerAdapterTest.php

		-
			message: '#^Cannot access offset ''created'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/Import/ImportBooksServiceTest.php

		-
			message: '#^Cannot access offset ''enriched'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/Import/ImportBooksServiceTest.php

		-
			message: '#^Cannot access offset ''groupCount'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/Import/ImportBooksServiceTest.php

		-
			message: '#^Cannot access offset ''BD'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/Import/ImportExcelServiceTest.php

		-
			message: '#^Cannot access offset ''sheetDetails'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/Import/ImportExcelServiceTest.php

		-
			message: '#^Cannot access offset ''totalCreated'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/Import/ImportExcelServiceTest.php

		-
			message: '#^Cannot access offset ''totalTomes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/Import/ImportExcelServiceTest.php

		-
			message: '#^Cannot access offset ''totalUpdated'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Service/Import/ImportExcelServiceTest.php

		-
			message: '#^Property App\\Service\\Lookup\\Contract\\LookupProviderInterface@anonymous/tests/Unit/Service/Lookup/LookupOrchestratorTest\.php\:581\:\:\$calledSupportsType is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Unit/Service/Lookup/LookupOrchestratorTest.php

		-
			message: '#^Property App\\Service\\Lookup\\Contract\\LookupProviderInterface@anonymous/tests/Unit/Service/Lookup/LookupOrchestratorTest\.php\:581\:\:\$calledWithType is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Unit/Service/Lookup/LookupOrchestratorTest.php

		-
			message: '#^Cannot access property \$message on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Service/Lookup/Provider/AbstractLookupProviderTest.php

		-
			message: '#^Cannot access property \$status on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Service/Lookup/Provider/AbstractLookupProviderTest.php

		-
			message: '#^Cannot access property \$message on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Service/Lookup/Provider/AniListLookupTest.php

		-
			message: '#^Cannot access property \$status on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Unit/Service/Lookup/Provider/AniListLookupTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Service/Lookup/Provider/AniListLookupTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Service/Lookup/Provider/AniListLookupTest.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Cache\\Adapter\\AdapterInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 14
			path: tests/Unit/Service/Lookup/Provider/BedethequeLookupTest.php

		-
			message: '#^Cannot access property \$message on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Service/Lookup/Provider/BedethequeLookupTest.php

		-
			message: '#^Cannot access property \$status on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 8
			path: tests/Unit/Service/Lookup/Provider/BedethequeLookupTest.php

		-
			message: '#^Parameter \#1 \$attributes of static method Gemini\\Responses\\GenerativeModel\\GenerateContentResponse\:\:from\(\) expects array\{candidates\: array\<array\{content\: array\{parts\: array\{array\{text\: string\|null, inlineData\: array\{mimeType\: string, data\: string\}\|null, fileData\: array\{fileUri\: string, mimeType\: string\}\|null, functionCall\: array\{name\: string, args\: array\<string, mixed\>\|null\}\|null, functionResponse\: array\{name\: string, response\: array\<string, mixed\>\}\|null\}\}, role\: string\}\|null, finishReason\: string\|null, safetyRatings\: array\{array\{category\: string, probability\: string, blocked\: bool\|null\}\}\|null, citationMetadata\: array\{citationSources\: array\{array\{startIndex\: int, endIndex\: int, uri\: string\|null, license\: string\|null\}\}\}\|null, index\: int\|null, tokenCount\: int\|null, avgLogprobs\: float\|null, groundingAttributions\: array\<array\{sourceId\: array\{groundingPassage\?\: array\{passageId\: string, partIndex\: int\}, semanticRetrieverChunk\?\: array\{source\: string, chunk\: string\}\}, content\: array\{parts\: array\{array\{text\: string\|null, inlineData\: array\{mimeType\: string, data\: string\}\|null, fileData\: array\{fileUri\: string, mimeType\: string\}\|null, functionCall\: array\{name\: string, args\: array\<string, mixed\>\|null\}\|null, functionResponse\: array\{name\: string, response\: array\<string, mixed\>\}\|null\}\}, role\: string\}\}\>\|null, \.\.\.\}\>\|null, promptFeedback\: array\{safetyRatings\: array\{array\{category\: string, probability\: string, blocked\: bool\|null\}\}, blockReason\: string\|null\}\|null, usageMetadata\: array\{promptTokenCount\: int, totalTokenCount\: int, candidatesTokenCount\: int\|null, cachedContentTokenCount\: int\|null, toolUsePromptTokenCount\: int\|null, thoughtsTokenCount\: int\|null, promptTokensDetails\: list\<array\{modality\: string, tokenCount\: int\}\>\|null, cacheTokensDetails\: list\<array\{modality\: string, tokenCount\: int\}\>\|null, \.\.\.\}, modelVersion\: string\|null\}, array\{candidates\: array\{\}, promptFeedback\: array\{blockReason\: ''SAFETY'', safetyRatings\: array\{array\{category\: ''HARM_CATEGORY…'', probability\: ''HIGH'', blocked\: true\}\}\}, usageMetadata\: array\{candidatesTokenCount\: 0, promptTokenCount\: 10, totalTokenCount\: 10\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/Lookup/Provider/BedethequeLookupTest.php

		-
			message: '#^Parameter \#1 \$attributes of static method Gemini\\Responses\\GenerativeModel\\GenerateContentResponse\:\:from\(\) expects array\{candidates\: array\<array\{content\: array\{parts\: array\{array\{text\: string\|null, inlineData\: array\{mimeType\: string, data\: string\}\|null, fileData\: array\{fileUri\: string, mimeType\: string\}\|null, functionCall\: array\{name\: string, args\: array\<string, mixed\>\|null\}\|null, functionResponse\: array\{name\: string, response\: array\<string, mixed\>\}\|null\}\}, role\: string\}\|null, finishReason\: string\|null, safetyRatings\: array\{array\{category\: string, probability\: string, blocked\: bool\|null\}\}\|null, citationMetadata\: array\{citationSources\: array\{array\{startIndex\: int, endIndex\: int, uri\: string\|null, license\: string\|null\}\}\}\|null, index\: int\|null, tokenCount\: int\|null, avgLogprobs\: float\|null, groundingAttributions\: array\<array\{sourceId\: array\{groundingPassage\?\: array\{passageId\: string, partIndex\: int\}, semanticRetrieverChunk\?\: array\{source\: string, chunk\: string\}\}, content\: array\{parts\: array\{array\{text\: string\|null, inlineData\: array\{mimeType\: string, data\: string\}\|null, fileData\: array\{fileUri\: string, mimeType\: string\}\|null, functionCall\: array\{name\: string, args\: array\<string, mixed\>\|null\}\|null, functionResponse\: array\{name\: string, response\: array\<string, mixed\>\}\|null\}\}, role\: string\}\}\>\|null, \.\.\.\}\>\|null, promptFeedback\: array\{safetyRatings\: array\{array\{category\: string, probability\: string, blocked\: bool\|null\}\}, blockReason\: string\|null\}\|null, usageMetadata\: array\{promptTokenCount\: int, totalTokenCount\: int, candidatesTokenCount\: int\|null, cachedContentTokenCount\: int\|null, toolUsePromptTokenCount\: int\|null, thoughtsTokenCount\: int\|null, promptTokensDetails\: list\<array\{modality\: string, tokenCount\: int\}\>\|null, cacheTokensDetails\: list\<array\{modality\: string, tokenCount\: int\}\>\|null, \.\.\.\}, modelVersion\: string\|null\}, array\{candidates\: array\{\}, promptFeedback\: null, usageMetadata\: array\{candidatesTokenCount\: 0, promptTokenCount\: 10, totalTokenCount\: 10\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/Lookup/Provider/BedethequeLookupTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Unit/Service/Lookup/Provider/BedethequeLookupTest.php

		-
			message: '#^Cannot access property \$message on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Service/Lookup/Provider/BnfLookupTest.php

		-
			message: '#^Cannot access property \$status on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Service/Lookup/Provider/BnfLookupTest.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Cache\\Adapter\\AdapterInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 20
			path: tests/Unit/Service/Lookup/Provider/GeminiLookupTest.php

		-
			message: '#^Cannot access property \$message on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Service/Lookup/Provider/GeminiLookupTest.php

		-
			message: '#^Cannot access property \$status on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 10
			path: tests/Unit/Service/Lookup/Provider/GeminiLookupTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Unit/Service/Lookup/Provider/GeminiLookupTest.php

		-
			message: '#^Cannot access property \$message on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Service/Lookup/Provider/GoogleBooksLookupTest.php

		-
			message: '#^Cannot access property \$status on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 6
			path: tests/Unit/Service/Lookup/Provider/GoogleBooksLookupTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/Lookup/Provider/GoogleBooksLookupTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Service/Lookup/Provider/GoogleBooksLookupTest.php

		-
			message: '#^Parameter \#2 \$string of static method PHPUnit\\Framework\\Assert\:\:assertStringStartsWith\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/Lookup/Provider/GoogleBooksLookupTest.php

		-
			message: '#^Cannot access property \$message on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Service/Lookup/Provider/OpenLibraryLookupTest.php

		-
			message: '#^Cannot access property \$status on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 8
			path: tests/Unit/Service/Lookup/Provider/OpenLibraryLookupTest.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Cache\\Adapter\\AdapterInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 24
			path: tests/Unit/Service/Lookup/Provider/WikipediaLookupTest.php

		-
			message: '#^Call to an undefined method Symfony\\Contracts\\HttpClient\\HttpClientInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 19
			path: tests/Unit/Service/Lookup/Provider/WikipediaLookupTest.php

		-
			message: '#^Cannot access property \$message on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Service/Lookup/Provider/WikipediaLookupTest.php

		-
			message: '#^Cannot access property \$status on App\\Service\\Lookup\\Contract\\ApiMessage\|null\.$#'
			identifier: property.nonObject
			count: 8
			path: tests/Unit/Service/Lookup/Provider/WikipediaLookupTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
